<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aj2-hQ-RvY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1018"/>
        </scene>
        <!--All-->
        <scene sceneID="tue-Ts-DaC">
            <objects>
                <tableViewController id="x4a-Or-80g" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAH-vy-L0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qe0-RN-iAI">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.3460584750486676" blue="0.25019750674870445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="zb7-8a-Fca" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb7-8a-Fca" id="ygP-IA-hS6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4a-Or-80g" id="LyG-af-ZwJ"/>
                            <outlet property="delegate" destination="x4a-Or-80g" id="oh9-8I-Ow1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All" id="7dY-wU-3wM"/>
                    <connections>
                        <segue destination="jQr-IH-wit" kind="show" identifier="taskTransition" id="Ybo-WI-cLJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95p-ur-6um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1748"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="MRU-NU-hQO">
            <objects>
                <viewController id="jQr-IH-wit" customClass="TaskController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1J7-pv-8bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-iv-dUC">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-5h-hX0">
                                <rect key="frame" x="325" y="173" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="jQr-IH-wit" eventType="touchUpInside" id="dde-6Y-slb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-Ie-v31">
                                <rect key="frame" x="310" y="126" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-NY-q7s">
                                <rect key="frame" x="16" y="132" width="80" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-Bs-OtD">
                                <rect key="frame" x="216" y="173" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="jQr-IH-wit" eventType="touchUpInside" id="RhK-Uj-N0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lyw-iv-dUC" firstAttribute="leading" secondItem="9as-zE-T73" secondAttribute="leading" constant="16" id="1Tn-Wg-SnD"/>
                            <constraint firstItem="MXU-5h-hX0" firstAttribute="top" secondItem="fiM-Ie-v31" secondAttribute="bottom" constant="16" identifier="saveBtnConst" id="5OB-N7-Ite"/>
                            <constraint firstItem="Jnm-NY-q7s" firstAttribute="leading" secondItem="9as-zE-T73" secondAttribute="leading" constant="16" id="C2U-6L-hKf"/>
                            <constraint firstItem="9as-zE-T73" firstAttribute="trailing" secondItem="Lyw-iv-dUC" secondAttribute="trailing" constant="16" id="Gg4-8C-Z9G"/>
                            <constraint firstItem="9as-zE-T73" firstAttribute="trailing" secondItem="fiM-Ie-v31" secondAttribute="trailing" constant="16" id="Kru-ZD-Bwu"/>
                            <constraint firstItem="MXU-5h-hX0" firstAttribute="leading" secondItem="PMI-Bs-OtD" secondAttribute="trailing" constant="64" id="OPq-1p-5aK"/>
                            <constraint firstItem="Jnm-NY-q7s" firstAttribute="top" secondItem="Lyw-iv-dUC" secondAttribute="bottom" constant="22" id="R1I-4h-zdd"/>
                            <constraint firstItem="Lyw-iv-dUC" firstAttribute="top" secondItem="9as-zE-T73" secondAttribute="top" constant="16" id="UmD-ZY-5H9"/>
                            <constraint firstItem="MXU-5h-hX0" firstAttribute="top" secondItem="Lyw-iv-dUC" secondAttribute="bottom" priority="1" constant="16" identifier="saveTaskConst" id="V07-gj-9Hx"/>
                            <constraint firstItem="fiM-Ie-v31" firstAttribute="top" secondItem="Lyw-iv-dUC" secondAttribute="bottom" constant="16" id="YZt-YU-1Ha"/>
                            <constraint firstItem="PMI-Bs-OtD" firstAttribute="centerY" secondItem="MXU-5h-hX0" secondAttribute="centerY" id="igi-Sz-c6p"/>
                            <constraint firstItem="9as-zE-T73" firstAttribute="trailing" secondItem="MXU-5h-hX0" secondAttribute="trailing" constant="16" id="mar-rS-qfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9as-zE-T73"/>
                    </view>
                    <connections>
                        <outlet property="completedLabel" destination="Jnm-NY-q7s" id="ZpW-BS-OC3"/>
                        <outlet property="completedSwitch" destination="fiM-Ie-v31" id="ZB6-R4-r61"/>
                        <outlet property="saveBtnConst" destination="5OB-N7-Ite" id="hho-Wp-jkR"/>
                        <outlet property="saveTaskConst" destination="V07-gj-9Hx" id="o9q-yB-z3j"/>
                        <outlet property="taskTF" destination="Lyw-iv-dUC" id="M5l-vH-QIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXX-GS-47H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1241"/>
        </scene>
        <!--Pending-->
        <scene sceneID="H9V-8x-Fou">
            <objects>
                <tableViewController id="p5x-EV-xkQ" customClass="TodoPendingViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqM-gT-09r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="jzh-is-Jbf" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzh-is-Jbf" id="adR-d5-r6M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5x-EV-xkQ" id="O8J-fg-W9e"/>
                            <outlet property="delegate" destination="p5x-EV-xkQ" id="h9s-7W-ype"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pending" id="r88-sh-5bi"/>
                    <connections>
                        <segue destination="jQr-IH-wit" kind="show" identifier="taskTransition" id="k8Q-Lc-QRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qak-Ez-9a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1749"/>
        </scene>
        <!--Done-->
        <scene sceneID="DUm-gl-nVh">
            <objects>
                <tableViewController id="Cg8-0e-PKi" customClass="TodoDoneViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJS-yD-MdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="51m-gN-g2n" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51m-gN-g2n" id="TMa-a5-6Kv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cg8-0e-PKi" id="e7g-ch-TMI"/>
                            <outlet property="delegate" destination="Cg8-0e-PKi" id="cX5-wL-L3u"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Done" id="XEz-nG-72s"/>
                    <connections>
                        <segue destination="jQr-IH-wit" kind="show" identifier="taskTransition" id="JRm-Y2-evl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTF-sC-djz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1747"/>
        </scene>
        <!--Tasks Tabs Constoller-->
        <scene sceneID="9d0-da-ATH">
            <objects>
                <tabBarController id="fFk-6g-DTD" customClass="TasksTabsConstoller" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8xv-xZ-zRi">
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="849-UH-AOQ">
                            <connections>
                                <action selector="newTaskPressed:" destination="fFk-6g-DTD" id="MHo-aA-KUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkK-72-aur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x4a-Or-80g" kind="relationship" relationship="viewControllers" id="iRn-Nw-OnC"/>
                        <segue destination="p5x-EV-xkQ" kind="relationship" relationship="viewControllers" id="Eh1-gA-xjL"/>
                        <segue destination="Cg8-0e-PKi" kind="relationship" relationship="viewControllers" id="UTH-eO-z4p"/>
                        <segue destination="jQr-IH-wit" kind="show" identifier="taskTransition" id="f9z-Cz-1yX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFX-1E-YUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NvA-sk-Uph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj2-hQ-RvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Df9-bH-7il">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFk-6g-DTD" kind="relationship" relationship="rootViewController" id="oTK-9C-Gk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCR-Us-K0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="859"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k8Q-Lc-QRS"/>
    </inferredMetricsTieBreakers>
</document>
